
@media only screen and (max-width:768px) {

  .top-nav ul li {
    text-align: center;
    width: 100%;
  }
  .footer{
    height:100px;
  }
  .footer p{
    display: block;
    float: none;
    text-align: center;
    margin:auto;
    padding: 10px 0px 0px 0px;

  }
  .footer img{
    height:70%;
  }

  .footer div{
    display: block;
    float: none;
    height:50%;
    text-align:center;
  }

  div.cover-image {
  width:100%;
  height:380px;
  border-radius:500px;
}
  p.body-text {
    font-size:18px;
    font-weight:medium;
    margin:20px auto;
    width: 100%;
}

.form{
  display:flex;
  justify-content:end;
}

#subject {
  display: flex;
  justify-content: center;
  margin-top:10px;
  height:300px;
}
div.column{
  width: 100%;
}
.band{
  grid-template-columns:1fr;
}
}


 @media only screen and (min-width:768px) and (max-width:992px){

  .top-nav ul {
    width: 100%;
    display:flex;
    justify-content:center;
  }

    div.cover-image{
    width: 100%;
    height:200px;
}

  .top-nav ul li {
  margin: 2px;
  }
  .body-text p{
    width:50%;
  }
  p.body-text {
    max-width:60%;
    margin:100px auto;
    width: 50%;
}

  #subject {
    height:300px;
    margin:20px auto;

  }

.photo-grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.gallery-item {
  width: 50%;
}



div.column{
  width: 50%;
}
.band{
  grid-template-columns:repeat(2, 1fr)
}

}



  @media only screen and (min-width: 992px) {

    .top-nav ul {
      display: flex;
      justify-content: end;
    }


    div.cover-image{
    width: 100%;
    display:flex;
    justify-content:end;
    height:400px;
  }

  p.body-text {
    max-width:60%;
    margin:0px auto 80px auto;
    width: 80%;
  }

  #subject {
    margin:20px auto;
}

.band{
  grid-template-columns:repeat(3, 1fr)
}

    }
