.gallery-item img {
  position: relative;
  max-width: 100%;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition: 0.9s;
  -o-transition: 0.9s;
  transition: 0.9s;
}
.fh5co-gallery .gallery-item .overlay {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  z-index: 11;
  vertical-align: middle;
  padding-top: 30%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.fh5co-gallery .gallery-item .overlay h2, .fh5co-gallery .gallery-item .overlay span {
  position: relative;
  z-index: 12;
  margin-bottom: 0;
  text-align: center;
  display: block;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.fh5co-gallery .gallery-item .overlay h2 {
  color: #fff;
  font-size: 26px;
  font-weight: 300;
  margin-bottom: 10px;
  bottom: -15px;
}

.fh5co-gallery .gallery-item .overlay span {
  color: #7ac143;
  color: rgba(255, 255, 255, 0.7);
  font-size: 11px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 400;
  bottom: -5px;
  visibility: hidden;
  opacity: 0;
}
.fh5co-gallery .gallery-item .overlay:before {
  content: '';
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
}
.fh5co-gallery .gallery-item:hover img {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.fh5co-gallery .gallery-item:hover .overlay {
  visibility: visible;
  opacity: 1;
}
.fh5co-gallery .gallery-item:hover .overlay:before {
  content: '';
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
}
.fh5co-gallery .gallery-item:hover .overlay h2 {
  bottom: 0px;
}
.fh5co-gallery .gallery-item:hover .overlay span {
  visibility: visible;
  opacity: 1;
  bottom: 0px;
}


------ tips current ---
<div clas="tip-grid">
  <div class="divider">
  <p>Booking Websites</p></div>
  <div class="columnX2">
    <div class="logo" id="mytrip"></div>
    <h3>MakeMyTrip</h3>
    <p>Make my trip is a website that you can book online for tours, travel, hotels, flight or holiday packages. It is one of the most popular websites and will offer many discount coupons and has great customer service for changes in plans.</p>
  </div>
  <div class="columnX2">
    <div class="logo" id="Yatra"></div>
    <h3>Yatra.com</h3>
      <p>Some text..</p>
  </div>
  </div>
  <div clas="tip-grid">
  <div class="divider">
  <p>Airlines</p>
  </div>
  <div class="column">
    <div class="logo" id="indigo"></div>
    <h3>Indigo</h3>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:red;">
    <h3>Spice Jet</h3>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:blue;">
    <h3>Jet Airways</h3>
      <p>Some text..</p>
  </div>
</div>

<div clas="tip-grid">
<div class="divider">
<p>Other Travel option</p>
</div>
<div class="column" style="background-color:yellow;">
  <h3>Trains</h3>
  <p>Some text..</p>
</div>
<div class="column" style="background-color:yellow;">
  <h3>Taxi</h3>
  <p>Some text..</p>
</div>
<div class="column" style="background-color:yellow;">
  <h3>Uber/Ola</h3>
  <p>Some text..</p>
</div>
<div class="column" style="background-color:yellow;">
  <h3>Auto Rickshaw</h3>
  <p>Some text..</p>
</div>
</div>


---- css-----
.column{
  float:left;
  width: 33%
  padding:10px;
  height:300px;
}

div.column {
    display: flex;
    width: 33%;
    padding: 10px;
    height: 400px;
}
div.columnX2{
  display: inline-block;
  width:50%;
  padding: 10px;
  height: 400px;
}
.tip-grid:after {
    content: "";
    display: table;
    clear: both;
}
.logo{
  width:25vh;
  height:25vh;
  background-position: center center;
  background-repeat:none;
}

.divider{
  width:100%;
  height:50px;
  border-top: 2px dotted grey;
  margin-top: 20px;
  color:white;
  font-size:20px;
  background-color:#c15730;
  text-align:center;

}

